# Create k8s context

- name: Set context cluster
  command: kubectl config set-cluster exo --server=https://{{ item.public_ip }}:443 --insecure-skip-tls-verify=true
  tags: context
  with_items: "{{k8s_head.instances}}"

- name: Set context user
  command: kubectl config set-credentials exo --username={{ k8s_username }} --password={{ k8s_password}}

- name: Create context
  command: kubectl config set-context exo --cluster=exo --user=exo

- name: Use context
  command: kubectl config use-context exo
